# NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:8000/
# NEXT_PUBLIC_BACKEND_API_URL=https://ebraz.viona-graphy.ir/
NEXT_PUBLIC_BACKEND_API_URL=https://api.ebraz-clinic.ir/
# NEXT_PUBLIC_BASE_URL=https://ebraz-clinic.ir
